MEMORY {
    ZP: start =  $0006, size = $0040, type = rw, define = yes,fill=no;
    BSSRAM: start = $200, size = $FD, fill = no, define = yes, file = %O;
    BSSRAM2: start = $33C, size = $67, fill = no, define = yes, file = %O;
    RAM: file = %O, start = $07FF, size= $9A01, define=yes,fill=yes;
    AUDIO: file = %O, start = $A200, size= $1E00, define=yes,fill=yes;
    GFX: file = %O, start = $C000, size= $800;

    #size = $C7F3;
}
#4e00
SEGMENTS {
    BSS:      load = BSSRAM, type = bss, define = YES;
    BSS2:     load = BSSRAM2, type = bss, define = YES;
    CODE:     load = RAM, type = ro;
    RODATA:   load = RAM, type = ro;
    SID:      load = AUDIO, type = ro;
    CHAR:     load = GFX, type = ro;
    ZEROPAGE: load = ZP,  type = zp;
}

